{
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  // gitconfig
  "[properties]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.rulers": [99],
  "editor.unicodeHighlight.includeStrings": false, // don't highlight quoted unicode characters
  "shellcheck.ignorePatterns": {
    "**/*.fish": true
  }
}
