{
  "[makefile]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  // gitconfig
  "[properties]": {
    "editor.insertSpaces": false,
    "editor.tabSize": 2
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
  "editor.rulers": [80],
  "editor.unicodeHighlight.includeStrings": false, // don't highlight quoted unicode characters (prompt)
  "files.autoSave": "off",
  "github.copilot.enable": {
    "plaintext": true,
  },
  "shellcheck.customArgs": ["--external-sources"],
  "shellcheck.exclude": ["1090", "1091", "2155"],
  "shellcheck.ignorePatterns": {
    "**/*.fish": true
  }
}
